*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url(./Photos/mainBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}
body{
    background-color: #f6f8fa;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    margin-right: 55px;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}
hr {
    margin: 0 100px;
}
nav img{
    width: 10vw;
    height: 9vh;
}
header div{
    margin: 80px 150px;
    color: #ffffff;
}
header div h1{
    font-size: 78px;
}
header div p{
    width: 38%;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
header button{
    background: #6663e9;
    padding: 10px 30px;
    color: white;
    border-radius: 28px;
    border: none;
    font-size: 18px;
    font-weight: 800;
}
.logoName{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 35px;
    position: relative;
    bottom: 100px;
    background-color: #fff;
    border-radius: 28px;
    height: 190px;
}

.card img{
    width: 25vw;
    height: 65vh;
    border-radius: 15px;
}

.card{
    align-items: center;
    text-align: center;
}
.card h1{
    color: black;
    font-size: 65px;
    letter-spacing: 0.01em;
    text-align: center;
    font-weight: bold;
}
.card_images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 52px;
}
.card_box{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-basis: 30%;
}
.card_smallbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 22vw;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -62px;
    height: 19vh;
    padding: 15px 21px;
    border-radius: 18px;
    background: #ffffff;
}
.card_smallbox div h3{
    font-size: 25px;
    margin-bottom: 11px;
    font-weight: 700;
}
.card_smallbox div p{
    color: #6663e8;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    text-align: start;
}
.card_smallbox button{
    padding: 15px 30px;
    background-color: #6663e8;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}
.card_images div:nth-child(2){
    margin-top: 50px;
}
.card_images div:nth-child(3){
    margin-top: 100px;
}
.card_images div:nth-child(4){
    margin-top: 160px;
}
.card_images div:nth-child(5){
    margin-top: 100px;
}
.card_images div:nth-child(6){
    margin-top: 40px;
}
.card_images div:nth-child(7){
    margin-top: 40px;
}
.card_images div:nth-child(8){
    margin-top: 100px;
}
.card_images div:nth-child(9){
    margin-top: 160px;
}

.feature_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 245px;
}

img[alt="featureImageBg1"]{
    width: 726px;
    height: 456px;
    position: absolute;
    left: -78px;
    z-index: -1;
}
img[alt="featuresImage1"]{
    width: 405px;
    height: 405px;
    border-radius: 50px;
    position: relative;
    left: 112px;
    bottom: 55px;
}
.feature_1 div h1{
    color: black;
    font-size: 62px;
    font-weight: 800;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
}
.feature_1 div p{
    color: #585c65;
    font-size: 20px;
    width: 80%;
    margin-top: 30px;
    font-weight: 500;
}
.feature_1 div button{
    color: white;
    background-color: #6663e8;
    border: none;
    padding: 12px 35px;
    margin-top: 30px;
    font-size: 16px;
    border-radius: 20px;
    font-weight: 700;
}
.feature_1 div{
    width: 50%;
}

.feature_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}
img[alt="featureImageBg2"]{
    width: 50vw;
    height: 70vh;
    position: absolute;
    z-index: -1;
}
img[alt="featuresImage2"]{
    width: 28vw;
    height: 65vh;
    position: relative;
    border-radius: 40px;
    right: -172px;
    bottom: 70px;
}
.feature_2 div{
    width: 50%;
}
.feature_2 div:first-child{
    padding: 0 60px;
}
.feature_2 div h1{
    color: black;
    font-size: 67px;
    width: 90%;

}
.feature_2 div p{
    color: #585c65;
    font-size: 20px;
    width: 82%;
    margin-top: 20px;
}
.feature_2 button{
    color: white;
    background-color: #6663e8;
    border: none;
    padding: 12px 32px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 700;
}

.Subscribe{
    background-color: #6663e9;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    height: 75vh;
    margin: 100px 70px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    text-align: center;
    gap: 30px;
    padding: 70px 0;
}
.Subscribe h1{
    font-size: 60px;
    width: 68%;
}
.Subscribe p{
    font-size: 20px;
    width: 52%;
}
.Subscribe form{
    display: flex;
    align-items: center;
    gap: 20px;
}
.Subscribe form div{
    display: flex;
    align-items: center;
    padding: 0 19px;
    background: #5654d1;
    width: 35vw;
    height: 9vh;
    border-radius: 38px;
    gap: 20px;
}
.Subscribe form input{
    background-color: transparent;
    border: none;
}
.Subscribe form button{
    width: 12vw;
    height: 9vh;
    border-radius: 40px;
    border: none;
    color: #6663e9;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 100px;
    margin-bottom: 80px;
}
img[alt="icons"]{
    width: 10vw;
}

footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social p{
    font-size: 22px;
    width: 55%;
}
img[alt="facebook"]{
    scale: 0.8;
}
img[alt="twitter"]{
    scale: 0.8;
}
img[alt="instagram"]{
    scale: 0.8;
}
.social p{
    color: black;
}
.footer_link{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}
.footer_link_Location{
    display: flex;
    flex-direction: column;
}
.footer_link_Location ul li a{
    color: black;
}
.footer_link_Location ul li:first-child{
    font-size: 20px;
    font-weight: 650;
}
.footer_link_Location ul li{
    margin-bottom: 24px;
    list-style: none;
}
.footer_link_Location ul li a{
    text-decoration: none;
}
